<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
        body {
            margin: 0;
        }

        .page-content {
            width: 100%;
            margin: 0 auto;
            background: #EBF8F8;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
            -webkit-align-items: center;
        }

        .form-v5-content {
            background: #fff;
            width: 670px;
            border-radius: 8px;
            /*margin: 175px 0;*/
            margin: 40px 0;
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-weight: 400;
            position: relative;
            font-size: 18px;
        }

        .form-v5-content .form-detail {
            padding: 30px 45px 30px 45px;
            position: relative;
        }

        .form-detail #first h2 {
            font-weight: 700;
            font-size: 25px;
            text-align: center;
            position: relative;
            padding: 3px 0 20px;
            margin-bottom: 40px;
        }

        .form-detail #first h2::after {
            background: #3786bd;
            width: 50px;
            height: 2px;
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        .form-detail .form-row {
            position: relative;
        }

        .form-detail .form-row-last {
            text-align: center;
        }

        .form-detail #first label {
            display: block;
            font-size: 18px;
            padding-bottom: 10px;
        }

        .form-detail #second label {
            display: block;
            font-size: 18px;
            padding-bottom: 10px;
        }

        .form-detail #first .input-text {
            margin-bottom: 26px;
        }

        .form-detail #first input {
            width: 92.5%;
            padding: 10.5px 15px;
            margin-left: 3px;
            border: 1px solid #e5e5e5;
            appearance: unset;
            outline: none;
            border-radius: 4px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 18px;
        }

        .form-detail #first input:focus {
            border: 1px solid #b3b3b3;
        }

        .form-detail .login {
            font-size: 18px;
            color: #fff;
            background: #3786bd;
            border-radius: 5px;
            width: 180px;
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
            border: none;
            margin: 19px 0 40px;
            cursor: pointer;
        }

        .form-detail .login:hover {
            background: #2f73a3;
        }

        .form-detail .form-row-last input {
            padding: 14px;
        }

        .form-detail #first i {
            font-size: 14px;
            color: #999999;
            right: 15px;
            top: 50%;
            transform: translateX(-50%);
            position: absolute;
        }

        input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #999;
            font-size: 16px;
        }

        /* Responsive */
        @media screen and (max-width: 767px) {
            .form-v5-content {
                margin: 175px 20px;
            }
        }

    </style>
</head>
<body class="form-v5">
<div class="page-content">
    <div class="form-v5-content">
        <form action="/login" class="form-detail" method="post">
            <div id="first">
                <h2>Login Form</h2>
                <div class="form-row">
                    <label for="username">Email</label>
                    <input class="input-text" id="username" name="username" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="Enter email"
                           required type="text">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="form-row">
                    <label for="password">Password</label>
                    <input class="input-text" id="password" name="password" placeholder="Enter password" required
                           type="password">
                    <i class="fas fa-lock"></i>
                </div>
            </div>
            <div class="form-row-last">
                <input class="login" name="login" type="submit" value="Login">
            </div>

        </form>
    </div>
</div>
</body>
</html>
<!--<div class="container" xmlns:th="http://www.thymeleaf.org">
    <form class="form-signin mt-xl-5" method="post" action="/login">
        <h2 class="form-signin-heading">Sign in</h2>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required=""
                   autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password"
                   required="">
        </p>

        <div th:text="${param.error}" class="text-danger"></div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
    <a href="/register" class="btn btn-block btn-light">Register here</a>
</div>-->