<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Register</title>
    <style>
        body {
            margin: 0;
            background: #EBF8F8;
        }

        .page-content {
            width: 100%;
            margin: 0 auto;
            background: #EBF8F8;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
            -webkit-align-items: center;
        }

        .form-v5-content {
            background: #fff;
            width: 670px;
            border-radius: 8px;
            /*margin: 175px 0;*/
            margin: 40px 0;
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-weight: 400;
            position: relative;
            font-size: 18px;
        }

        .form-v5-content .form-detail {
            padding: 30px 45px 30px 45px;
            position: relative;
        }

        .form-detail #first h2 {
            font-weight: 700;
            font-size: 25px;
            text-align: center;
            position: relative;
            padding: 3px 0 20px;
            margin-bottom: 40px;
        }

        .form-detail #first h2::after {
            background: #3786bd;
            width: 50px;
            height: 2px;
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        .form-detail .form-row {
            position: relative;
        }

        .form-detail .form-row-last {
            text-align: center;
        }

        .form-detail #first label {
            display: block;
            font-size: 18px;
            padding-bottom: 10px;
        }

        .form-detail #second label {
            display: block;
            font-size: 18px;
            padding-bottom: 10px;
        }

        .form-detail #first .input-text {
            margin-bottom: 26px;
        }

        .form-detail #first input {
            width: 92.5%;
            padding: 10.5px 15px;
            margin-left: 3px;
            border: 1px solid #e5e5e5;
            appearance: unset;
            outline: none;
            border-radius: 4px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 18px;
        }

        .form-detail #first input:focus {
            border: 1px solid #b3b3b3;
        }

        .form-detail .register {
            font-size: 18px;
            color: #fff;
            background: #3786bd;
            border-radius: 5px;
            width: 180px;
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
            border: none;
            margin: 19px 0 40px;
            cursor: pointer;
        }

        .form-detail .register:hover {
            background: #2f73a3;
        }

        .form-detail .form-row-last input {
            padding: 14px;
        }

        .form-detail #first i {
            font-size: 14px;
            color: #999;
            right: 15px;
            top: 50%;
            transform: translateX(-50%);
            position: absolute;
        }

        input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #999;
            font-size: 16px;
        }

        /* Responsive */
        @media screen and (max-width: 767px) {
            .form-v5-content {
                margin: 175px 20px;
            }
        }

    </style>
</head>
<body class="form-v5">
<div class="page-content">
    <div class="form-v5-content">
        <form action="/register" class="form-detail" method="post">
            <div id="first">
                <h2>Register Account Form</h2>
                <div class="form-row">
                    <label for="name">Name</label>
                    <input class="input-text" id="name" name="name" placeholder="Enter name" required type="text">
                    <p></p>
                    <i class="fas fa-user"></i>
                </div>
                <div class="form-row">
                    <label for="name">Surname</label>
                    <input class="input-text" id="surname" name="surname" placeholder="Enter surname" required
                           type="text">
                    <i class="fas fa-user"></i>
                </div>
                <div class="form-row">
                    <label for="username">Email</label>
                    <input class="input-text" id="username" name="username" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="Enter email"
                           required type="text">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="form-row">
                    <label for="password">Password</label>
                    <input class="input-text" id="password" name="password" placeholder="Enter password" required
                           type="password">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="form-row">
                    <label for="repeatedPassword">Repeat password</label>
                    <input class="input-text" id="repeatedPassword" name="repeatedPassword" placeholder="Repeat password"
                           required type="password">
                    <i class="fas fa-lock"></i>
                </div>
            </div>
            <div class="form-row" id="second">
                <label>Choose role</label>
            </div>
            <div>
                <input id="ROLE_ADMIN" name="role" type="radio" value="ROLE_ADMIN">
                <label for="ROLE_ADMIN">Admin role</label>
            </div>
            <div>
                <input id="ROLE_USER" name="role" type="radio" value="ROLE_USER">
                <label for="ROLE_USER">User role</label>
            </div>
            <div class="form-row-last">
                <input class="register" name="register" type="submit" value="Register">
            </div>

        </form>
    </div>
</div>
</body>
</html>